[Event "Four-Player Chess Teams"]
[Site "chess.com"]
[Date "2018.06.26"]
[Red "GDII"]
[Blue "?"]
[Yellow "?"]
[Green "?"]
[Result "*"]
[PlyCount "35"]
[TimeControl "60 d15"]
[Mode "ICS"]
[CurrentPosition "3yR1yByK1yB1yR3/3yPyPyPyP1yPyPyP3/5yN1yP6/bRbP10gPgR/bNbP10gP1/1bPbB8gN2/bK1bP8gPrQyQ/1bP10gPgK/bB1bNbP7gNgPgB/1bP10gP1/bRbP10gPgR/4rP2gBrK5/3rP1rPrP2rPrP3/3rRrNrB2rB1rR3 g - - 35 9"]

1. h2h3 b6d6 h13h12 m9l9 2. e2e3 b8c8 Qh14h13 Nn5l6 3. Qg1k5 Na5c6 Ne14f12 Qn8l10 4. Qk5k7 Qa7b8 Nj14k12 Ql10i10 5. Qk7m9 Qb8d10 Qh13j11 Qi10xj11 ( 6. ... Qi10xf13 6. Qm9xn9 Qd10xf12 Kg14h14 ) ( 6. ... m7l7 6. Qm9n8 Qd10xf12 Qj11k11 ) ( 6. ... Qi10xi2 6. Kh1xi2 Qd10i5 Qj11j12 m8l8 7. Nj1i3 Qi5xi3 Nk12j10 Bn9xh3 8. Ki2xi3 Ba9b8 Nj10xl9 Nn10xl9 9. Qm9m8 Bb8c9 Qj12n8 ) 6. Qm9xn9 *